<?php

namespace App\Models;

use Illuminate\Foundation\Auth\User as Authenticatable;
use Illuminate\Support\Facades\File;

class Admin extends Authenticatable
{
    protected $guarded = ['id'];
    protected $dates = ['last_login'];
    protected $appends = ['avatar_img'];

    public function roles(){
        return $this->belongsToMany(Role::class);
    }

    public function activities(){
        return $this->hasMany(AdminActivity::class,'admin_id');
    }

    public function getAvatarImgAttribute(){
        $cek = file_exists($this->avatar);

        return $cek ? asset($this->avatar):asset('wandx/img/default.gif');
    }

    protected static function boot()
    {
        parent::boot(); // TODO: Change the autogenerated stub
        static::deleting(function($admin){
            if(File::exists($admin->avatar)){
                File::delete($admin->avatar);
            }
        });
    }
}
