<?php

namespace App\Models;

use App\Traits\UuidForKey;
use Illuminate\Database\Eloquent\Model;

class Stock extends Model
{
    use UuidForKey;

    protected $guarded = ["id"];
    public $incrementing = false;

    public function product(){
        return $this->belongsTo(Product::class);
    }

    public function stock_activities(){
        return $this->belongsTo(StockActivity::class);
    }

    public function unit(){
        return $this->belongsTo(Unit::class);
    }

    public function admin(){
        return $this->belongsTo(Admin::class);
    }

    public function pieces(){
        $up = $this->unit->amount;
        $am = $this->amount;
        return $up*$am;
    }

    protected static function boot()
    {
        parent::boot(); // TODO: Change the autogenerated stub
        self::creating(function($model){
            $model->admin_id = auth("admin")->user()->id;
        });

        self::created(function($model){
            $unit_amount = $model->unit->amount;
            $model->pieces = $unit_amount*$model->amount;
            $model->save();
        });
    }
}
